{
  "name": "firesocket",
  "version": "1.0.0",
  "description": "A drop-in replacement for WebSocket using Firebase Realtime Database",
  "main": "firesocket-server.js",
  "scripts": {
    "prepare": "typings install",
    "build": "npx browserify firesocket-browser.js -o build-browser.js",
    "pretest": "eslint --fix *.js spec && tsc -p jsconfig.json",
    "test": "firebase emulators:exec --only database --debug \"jasmine\"",
    "local": "firebase emulators:start --only database"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darthwalsh/FireSocket.git"
  },
  "keywords": [
    "websocket",
    "firebase",
    "real-time"
  ],
  "author": "Carl Walsh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darthwalsh/FireSocket/issues"
  },
  "homepage": "https://github.com/darthwalsh/FireSocket#readme",
  "files": [
    "build-browser.js",
    "firesocket.js",
    "firesocket-server.js",
    "server.js",
    "socket.js"
  ],
  "devDependencies": {
    "@firebase/testing": "0.19.2",
    "@types/express": "4.17.6",
    "@types/jasmine": "3.5.10",
    "@types/node": "12.12.31",
    "@types/ws": "7.2.4",
    "eslint": "6.8.0",
    "eslint-config-google": "0.14.0",
    "firebase-tools": "8.2.0",
    "jasmine": "3.5.0",
    "jasmine-reporters": "2.3.2",
    "typescript": "3.8.3",
    "typings": "2.1.1",
    "ws": "7.2.5"
  },
  "dependencies": {
    "firebase-admin": "^8.9.0"
  }
}
