{
  "cSpell.words": [
    "Creds",
    "TODOs",
    "Veyor",
    "appspot",
    "cloudbuild",
    "firebaseapp",
    "firesocket",
    "gcloud",
    "gserviceaccount",
    "nocheck",
    "pluggable"
  ]
}
